{% extends "layout.html" %}

{% block page_title %}
  Example - Branching
{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "includes/breadcrumb_examples.html" %}

  <div class="grid-row">
    <div class="column-two-thirds">

      <form action="/docs/examples/over-18" method="get" class="form">

        <h1 class="heading-xlarge">
          Branching
        </h1>

        <p>
          You may want to show a user different pages, depending on how they've answered a question.
        </p>

        <p>
          You can see the code for this example here:
        </p>

        <div class="code">
          /docs/documentation_routes.js
          /docs/views/examples/branching.html
        </div>

        <h2 class="heading-medium">
          Are you 18 or over?
        </h2>

        <div class="form-group">
          <fieldset class="inline">

            <legend class="visuallyhidden">Are you 18 or over?</legend>

            <div class="multiple-choice">
              <input id="over18True" type="radio" name="over18" value="true">
              <label for="over18True">Yes</label>
            </div>

            <div class="multiple-choice">
              <input id="over18False" type="radio" name="over18" value="false">
              <label for="over18False">No</label>
            </div>

          </fieldset>
        </div>

        <div class="form-group">
          <input type="submit" class="button" value="Continue">
        </div>

      </form>

    </div>
  </div>
</main>
{% endblock %}
