{% extends "layout.html" %}

{% block page_title %}
  Check your answers
{% endblock %}

{% block content %}

<main id="content" role="main">
  <div class="grid-row">
    <div class="column-two-thirds">
      <a href="#" class="link-back">Back</a>

      <h1 class="heading-large">
        Check your answers before sending your application
      </h1>


      <!-- only add a heading for a list if there is more than one list -->
      <h2 class="heading-medium">
        Personal details
      </h2>

      <!-- use additional modifier class to change column widths for multiple groups of questions and answers: -->
      <!--   * `cya-questions-short` for short questions -->
      <!--   * `cya-questions-long` for long questions -->
      <!--   * none for single group of q&a -->
      <dl class="govuk-check-your-answers cya-questions-short">
        <div>
          <dt class="cya-question">
            Name
          </dt>
          <dd class="cya-answer">
            Sarah Philips
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> name</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Date of birth
          </dt>
          <dd class="cya-answer">
            5 January 1978
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> date of birth</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Home address
          </dt>
          <dd class="cya-answer">
            72 Guild Street<br />
            London<br />
            SE23 6FH
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> home address</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Contact details
          </dt>
          <dd class="cya-answer">
            07700 900457<br />
            sarah.phillips@example.com
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> contact details</span>
            </a>
          </dd>
        </div>
      </dl>


      <h2 class="heading-medium">
        Application details
      </h2>

      <dl class="govuk-check-your-answers cya-questions-short">
        <div>
          <dt class="cya-question">
            Previous application number
          </dt>
          <dd class="cya-answer">
            502135326
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> previous application number</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Licence type
          </dt>
          <dd class="cya-answer">
            For personal use
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> licence type</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Home address
          </dt>
          <dd class="cya-answer">
            72 Guild Street<br />
            London<br />
            SE23 6FH
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> home address</span>
            </a>
          </dd>
        </div>

        <div>
          <dt class="cya-question">
            Licence period
          </dt>
          <dd class="cya-answer">
            This is a longer paragraph of text provided by the user to provide additional information.<br /><br />
            This is a second paragraph of text provided by the user.
          </dd>
          <dd class="cya-change">
            <a href="#">
              Change<span class="visually-hidden"> licence period</span>
            </a>
          </dd>
        </div>
      </dl>


      <h2 class="heading-medium">Now send your application</h2>

      <p class="text">
        By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.
      </p>

      <div class="form-group">
        <a href="confirmation-page" class="button">Accept and send application</a>
      </div>

    </div>
  </div>
</main>

{% endblock %}
