{% extends "layout.html" %}

{% block page_title %}
  Example - Toggled content
{% endblock %}

{% block content %}
<main id="content" role="main">

  {% include "includes/breadcrumb_examples.html" %}

  <div class="grid-row">
    <div class="column-two-thirds">

      <h1 class="heading-xlarge">
        Toggled content
      </h1>

      <p>
        This page shows how to use the <code class="code">data-target</code> attribute to show and hide content when a radio button or checkbox is selected.
      </p>
      <p>
        These examples require show-hide-content.js - updated in GOV.UK frontend toolkit v5.1.2.
      </p>

      <form>
        <div class="form-group">
          <fieldset>

            <legend>
              <h1 class="heading-medium">
                What is your nationality?
              </h1>
              <span class="body-text">Select all options that are relevant to you.</span>
            </legend>

            <div class="multiple-choice">
              <input id="nationalities-british" name="nationalities" type="checkbox" value="British">
              <label for="nationalities-british">British (including English, Scottish, Welsh and Northern Irish)</label>
            </div>
            <div class="multiple-choice">
              <input id="nationalities-irish" name="nationalities" type="checkbox" value="Irish">
              <label for="nationalities-irish">Irish</label>
            </div>
            <div class="multiple-choice" data-target="example-different-country">
              <input id="nationalities-other" name="nationalities" type="checkbox" value="Citizen of a different country">
              <label for="nationalities-other">Citizen of a different country</label>
            </div>
            <div class="panel panel-border-narrow js-hidden" id="example-different-country">
              <label class="form-label" for="nationalities-other-country">Country name</label>
              <input class="form-control" type="text" id="nationalities-other-country" name="nationalities-other-country">
            </div>

          </fieldset>
        </div>
      </form>

      <form>
        <div class="form-group">
          <fieldset>

            <legend>
              <h1 class="heading-medium">
                Where should we send your new passport?
              </h1>
              <span class="body-text">Select one.</span>
            </legend>

            <div class="multiple-choice">
              <input id="radio-home-address" type="radio" name="radio-indent-group" value="Home">
              <label for="radio-home-address">Home address</label>
            </div>
            <div class="multiple-choice" data-target="example-other-address">
              <input id="radio-other-address" type="radio" name="radio-indent-group" value="Other">
              <label for="radio-other-address">Other address</label>
            </div>

            <div class="panel panel-border-narrow js-hidden" id="example-other-address">

              <h2 class="heading-medium">
                Your other address
              </h2>

              <fieldset>

                <legend class="visually-hidden">
                  Your other address
                </legend>

                <div class="form-group form-group-compound">
                  <label class="form-label" for="address-line-1">Street</label>
                  <input class="form-control" type="text" id="address-line-1">
                </div>

                <div class="form-group">
                  <label class="form-label visuallyhidden" for="address-line-2">Street</label>
                  <input class="form-control" type="text" id="address-line-2">
                </div>

                <div class="form-group">
                  <label class="form-label" for="address-town">Town or City</label>
                  <input class="form-control form-control-1-4" type="text" id="address-town">
                </div>

                <div class="form-group">
                  <label class="form-label" for="address-postcode">Postcode</label>
                  <input class="form-control form-control-1-8" type="text" id="address-postcode">
                </div>

              </fieldset>

            </div>
          </fieldset>
        </div>
      </form>

    </div>
  </div>
</main>
{% endblock %}
