{% extends "layout.html" %}

{% block pageTitle %}
Documentation - GOV.UK Prototype kit
{% endblock %}

{% block content %}

<main id="content" role="main" class="docs markdown">
	<div class="breadcrumbs">
	  <ol role="breadcrumbs">
	    <li><a href="/docs">GOV.UK prototype kit</a></li>
	    <li><a href="/docs/tutorials-and-examples">Tutorials and examples</a></li>
	  </ol>
	</div>

	<div class="grid-row">

		<div class="column-two-thirds">

			{{document | safe}}

		</div>

	</div>
	
</main>

{% endblock %}